# bundle-dependency-example

./: settings.gradle
build-logic/src/main/groovy/: java-conventions.gradle
bundle/: bundle.txt
file-dependency-example/: build.gradle
remote-dependency-example/: build.gradle
remote-dependency-example/src/test/java/com/example/: FunctionalTest.java
