pluginManagement {
    includeBuild("build-logic")
}

plugins {
    id "com.gradle.develocity" version "3.17.5"
    id "com.gradle.common-custom-user-data-gradle-plugin" version "2.0.2"
}

develocity {
    server = "https://ge.solutions-team.gradle.com"
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}

rootProject.name = "bundle-dependency-example"

include("file-dependency-example")
include("remote-dependency-example")
